# Building-Image_Recognition

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/buildingimagerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildingimagerecognition/: MainActivity.kt
app/src/main/java/com/example/buildingimagerecognition/data/: AppDatabase.kt  BuildingDao.kt  BuildingEntity.kt
app/src/main/java/com/example/buildingimagerecognition/model/: AppNavHost.kt  BuildingDao.kt  BuildingViewModel.kt  CameraModel.kt  CameraSource.kt  MLKitHelper.kt  Screen.kt
app/src/main/java/com/example/buildingimagerecognition/screen/: AddBuildingScreen.kt  CameraScreen.kt  GalleryScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/example/buildingimagerecognition/ui/: AddBuildingScreen.kt  CameraScreen.kt  HomeScreen.kt  MainActivity.kt  ResultScreen.kt
app/src/main/java/com/example/buildingimagerecognition/ui/screen/: AddBuildingScreen.kt  BuildingListScreen.kt  CameraScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/example/buildingimagerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/buildingimagerecognition/util/: ImageUtils.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_icons_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/buildingimagerecognition/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
